<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Tip Of The Rats</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #ratsheader
            {
                background-color: #cf6626;
				font-weight: 800;
				color: white;
				font-size: 24px;
				font-family: "proxima-nova",sans-serif;
				padding-left: 10%;
				padding-top: 2%;
            }
			
            #content
            {
                margin-top: 170px; position:absolute; left: 0; right: 0; bottom: 0; top: 0px; z-index: 1;
				border-top: 10px solid #ff8013;
            }
			.overlay {
			  position: relative;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background: url("tipoftherats.jpg");
			}

        </style>
    </head>
    <body>
	<div id="ratsheader">TIP OF THE RATS 2017</div>
	<div class="overlay"></div>
        <div id="content">
            <iframe width="100%" height="100%" frameBorder="0" src="https://tipofthehats.org" />
        </div>

    </body>
</html>